# mps-poc

./: .travis.yml  README.md  pom.xml
cqs/: pom.xml
cqs-api/: pom.xml
cqs-api/src/main/java/org/testingzone/service/: ApplicationPath.java  BaseConstants.java  DoctorService.java
cqs-api/src/main/java/org/testingzone/service/doctor/: DoctorConstants.java  DoctorService.java  DoctorServiceConstants.java  DoctorServicePath.java
cqs-api/src/main/java/org/testingzone/vo/base/: PageFilter.java  SimpleFilter.java  SortFilter.java  SortOrder.java  SummaryPageInfo.java
cqs-api/src/main/java/org/testingzone/vo/contact/: AddressInfo.java  AddressType.java  AllTelephonesInfo.java  ContactInfo.java  EmailInfo.java  TelephoneInfo.java  TelephoneType.java
cqs-api/src/main/java/org/testingzone/vo/doctor/: DoctorDetailsInfo.java  DoctorInfo.java  DoctorNetworkInfo.java  DoctorSortProperty.java  DoctorSummaryInfo.java  SimpleFilter.java
cqs-api/src/main/java/org/testingzone/vo/error/: ErrorInfo.java
cqs-api/src/main/java/org/testingzone/vo/person/: Title.java
cqs-rest/: pom.xml
cqs-web/: pom.xml
cqs-web/src/main/java/org/testingzone/client/: Main.java
cqs-web/src/main/java/org/testingzone/client/doctor/: DoctorListPresenter.java  DoctorListView.java
cqs-web/src/main/java/org/testingzone/client/service/: DoctorService.java  ErrorInfoDecoder.java
cqs-web/src/main/resources/org/testingzone/: Main.gwt.xml
cqs-web/src/main/resources/org/testingzone/css/: mps.css
cqs/src/main/java/org/testingzone/config/: AbstractDataSourceConfig.java  CqsConfig.java  DataAccessConfig.java  DataSourceConfig.java  MyConfig.java
cqs/src/main/java/org/testingzone/config/profiles/: ProfileProd.java  ProfileTest.java  Profiles.java
cqs/src/main/java/org/testingzone/dbl/contact/: TelephoneQuery.java
cqs/src/main/java/org/testingzone/dbl/doctor/: DoctorDetailsQuery.java
cqs/src/main/java/org/testingzone/dbo/: AbstractEntity.java  AbstractSystemEntity.java  BinaryKey.java  BinaryKeyType.java  Business.java  Contact.java  ContactAddress.java  ContactEmail.java  ContactTelephone.java  Doctor.java  DoctorNetwork.java  HexUtils.java  IdGenerator.java  Inactivatable.java  Person.java  SystemDataAware.java
cqs/src/main/java/org/testingzone/dbo/base/: AbstractEntity.java  BinaryKey.java  BinaryKeyType.java  HexUtils.java  IdGenerator.java  Inactivating.java  InfoWrapperList.java  RowVersion.java  SystemDataAware.java
cqs/src/main/java/org/testingzone/dbo/business/: Business.java  BusinessRelationLink.java
cqs/src/main/java/org/testingzone/dbo/contact/: ContactAddress.java  ContactTelephone.java
cqs/src/main/java/org/testingzone/dbo/doctor/: Doctor.java  DoctorNetwork.java
cqs/src/main/java/org/testingzone/dbo/query/: AbstractInfoWrapper.java  DoctorSummaryInfoWrapper.java  InfoWrapperList.java
cqs/src/main/java/org/testingzone/rest/etc/: ExceptionHandler.java  RestExceptionHandler.java
cqs/src/main/java/org/testingzone/service/: DoctorServiceImpl.java
cqs/src/main/resources/: hibernate.properties
cqs/src/main/resources/config/: application-prod.yaml  application.yaml  datasource.properties  hibernate.properties
cqs/src/test/java/org/testingzone/config/: EmbeddedDataSourceConfig.java
cqs/src/test/java/org/testingzone/service/: DoctorServiceTest.java
cqs/src/test/resources/: log4j.properties  logback.xml
cqs/src/test/resources/config/: application-test.yaml  datasource.test.properties  hibernate.test.properties
mps-api/: pom.xml
mps-api/src/main/java/org/testingzone/service/doctor/: DoctorService.java  RpcDoctorService.java  RpcDoctorServiceAsync.java
mps-api/src/main/java/org/testingzone/vo/base/: PageFilter.java  SimpleFilter.java  SortFilter.java  SortOrder.java  SummaryPageInfo.java
mps-api/src/main/java/org/testingzone/vo/error/: ErrorInfo.java
mps-api/src/main/java/org/testingzone/vo/person/: Title.java
mps-server/: pom.xml
mps-server/src/main/java/org/testingzone/: Application.java
mps-server/src/main/java/org/testingzone/config/: DataAccessConfig.java
mps-server/src/main/java/org/testingzone/dbo/base/: AbstractInfoWrapper.java  AbstractSystemEntity.java  HexUtils.java  IdGenerator.java  Inactivating.java  RowVersion.java  SafeBinaryKey.java  SystemDataAware.java  SystemDataAwareDecorator.java
mps-server/src/main/resources/config/: application-prod.yaml  application.yaml
mps-server/src/main/resources/db/: changelog-master.xml
mps-server/src/main/resources/db/changelog/: initial-data.sql  initial-structure.sql
mps-server/src/test/groovy/org/testingzone/dbl/: BaseSpecification.groovy
mps-server/src/test/groovy/org/testingzone/service/: DoctorServiceSpec.groovy
mps-server/src/test/java/org/testingzone/service/: DoctorServiceTest.java
mps-server/src/test/resources/config/: application-test.yaml
mps-web/: pom.xml
mps-web/src/main/resources/org/testingzone/: Main.gwt.xml
mps-web/src/main/webapp/: index.html
mps-web/src/main/webapp/WEB-INF/: web.xml
mybatis.collection.mapping.bug/: .gitignore  pom.xml
mybatis.collection.mapping.bug/src/main/java/com/example/dao/: MyBatisConnectionFactory.java  PersonDAO.java  PersonMapper.java
mybatis.collection.mapping.bug/src/main/java/com/example/domain/: ChildVO.java  PersonVO.java
mybatis.collection.mapping.bug/src/main/resources/: mybatis-config.xml
mybatis.collection.mapping.bug/src/main/resources/com/example/dao/: PersonMapper.xml
mybatis.collection.mapping.bug/src/test/java/: log4j.properties
mybatis.collection.mapping.bug/src/test/java/com/example/dao/: DefaultDBUnitTest.java  PersonDAOTest.java
mybatis.collection.mapping.bug/src/test/resources/: data.xml  schema.sql
spring-dbunit-issue75/: .gitignore  pom.xml
spring-dbunit-issue75/src/main/java/org/testzone/config/: TestConfig.java
spring-dbunit-issue75/src/main/java/org/testzone/dbl/: TempUuidDao.java  TempUuids.java
spring-dbunit-issue75/src/test/java/org/testzone/dbl/: TempUuidDaoTest.java
spring-dbunit-issue75/src/test/resources/org/testzone/dbl/: testDelete.xml  testInsert.xml  testUpdate.xml  uuidtest.xml
(+146 files in other folders)
