<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.testingzone</groupId>
        <artifactId>mps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mps-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <!-- GWT needs at least java 1.5 -->
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <mvp4g.version>1.5.0</mvp4g.version>
        <gwt-bootstrap.version>2.3.2.0</gwt-bootstrap.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <lombok.path>
            ${settings.localRepository}/org/projectlombok/lombok/${lombok.version}/lombok-${lombok.version}.jar
        </lombok.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testingzone</groupId>
            <artifactId>mps-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.mvp4g</groupId>
            <artifactId>mvp4g</artifactId>
            <version>${mvp4g.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtbootstrap</groupId>
            <artifactId>gwt-bootstrap</artifactId>
            <version>${gwt-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                            <goal>generateAsync</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see
                  gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <!--<logLevel>DEBUG</logLevel>-->
                    <runTarget>index.html</runTarget>
                    <module>org.testingzone.Main</module>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <compileSourcesArtifacts>
                        <artifact>org.testingzone:mps-api</artifact>
                    </compileSourcesArtifacts>
                    <style>OBF</style>
                    <extraJvmArgs>-javaagent:${lombok.path}=ECJ</extraJvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
